REACT_APP_FIREBASE_API_KEY=AIzaSyCpHKS9PIpWGXPqJP2BAVbmKLQJj0ge9Xw
REACT_APP_FIREBASE_AUTH_DOMAIN=smarttemp-fcc6d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smarttemp-fcc6d
REACT_APP_FIREBASE_STORAGE_BUCKET=smarttemp-fcc6d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=309371239579
REACT_APP_FIREBASE_APP_ID=1:309371239579:web:cdcae5b0b9a9b7821f9a3e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FST372ZY66